from tkinter import *
from random import randint
import time


start = time.time()
root = Tk()
myCanvas = Canvas(root)
root.geometry("1920x1080")
root.config(bg='black')
root.attributes('-fullscreen', True)
i = 0
root.resizable(False, False)
myCanvas.configure(bg='black')
myCanvas.pack(fill='both', expand=True)
labpoints = Label(myCanvas, text='pontos: ',font=('arial',25),fg='white',bg='black',bd=0)
exit_button = Button(root, width=2, height=2, text="Exit", highlightbackground='#000000', command=root.destroy,
                     bd = 0,bg='black', fg='white',font=('arial',20))
exit_button.pack(side='bottom')

def func(*args):
    global i
    global circle
    i += 1
    myCanvas.delete(circle)
    circle = create_circle(myCanvas)
    end = time.time() - start
    if labpoints:
        labpoints.config(text=f"PONTOS: {i} TEMPO: {end:.2f} segundos")
    root.update_idletasks()


def create_circle(canvasname):  # center coordinates, radius
    x = randint(25, 1900)
    y = randint(25, 1000)
    r = randint(15, 30)
    x0 = x - r
    y0 = y - r
    x1 = x + r
    y1 = y + r
    return canvasname.create_oval(x0, y0, x1, y1, fill='white', outline='black', tag='circle')


circle = create_circle(myCanvas)
myCanvas.tag_bind('circle', "<Button-1>", func)
labpoints.pack()
myCanvas.mainloop()
