import pyautogui as pag
import time
import os
import re
import keyboard as kb
from pathlib import Path
import win32api,win32con


pastanf = Path("/Financeiro")
pag.PAUSE = 1.1

def wait(onde):
    x = pag.locateCenterOnScreen(str(onde)+'.png')
    while not x:
        x = pag.locateCenterOnScreen(str(onde)+'.png')
    return x


def loga():
    pag.click(1912,1064)
    pag.click(626,289, clicks = 2)
    wait("compras")
    pag.write("gabriel")
    pag.press("enter")
    pag.write("")
    pag.press("enter")
    wait("conf")
    pag.click(235,33)  #conferencias
    pag.click(260,144)  #xml/nfe
    pag.click(960,264)  #ativa XML
    pag.click(539,319)  #NF-e
    pag.click(474,223)  #livro
    time.sleep(3)
    
    
def notas(pastanf):  
    for diretorio, subpastas, arquivos in os.walk(pastanf):
        for arquivo in arquivos:
            yield arquivo
            
            
def lança(nf):
    pag.click(603,320)  #aba recepcao
    pag.click(1063,458,clicks=2)  #nome
    time.sleep(0.5)
    kb.write('bot G')
    time.sleep(0.5)
    pag.click(669,318)  #clica compras
    checagem_seta(nf)  

    
def movepasta(destino, nf):
    if destino == 'cadastro':
        #os.replace(f"/Cadastro OK/{nf}" ,
        #"-11/{nf}")
        pass
    

def checagem(nf):
    errocad2 = pag.locateCenterOnScreen('nfe2.png',grayscale=True)
    errocad1 = pag.locateCenterOnScreen('nfe1.png',grayscale=True)
    despesa1 = pag.locateCenterOnScreen('999.png',grayscale=True)
    despesa2 = pag.locateCenterOnScreen('99.png',grayscale=True)
    if despesa1 or despesa2:
        print('é despesa seu lok', despesa1, despesa2)
        movepasta('despesa', nf)
    if errocad1 or errocad2:
        print('errocad',errocad1, errocad2)
        movepasta('cadastro', nf)
    
    
def checagem_seta(nf):
    seta = pag.locateCenterOnScreen('seta.png')
    if seta:
        print('seta')
        pag.click(960,540)
        for i in range(4):
            page()
            checagem(nf)
            page()
            checagem(nf)
    checagem(nf)
    
    
def isNum():
    return win32api.GetKeyState(win32con.VK_NUMLOCK)


def page(d = 'pagedown'):
    pag.PAUSE = 0.4
    if isNum() == 0:
        pag.press(d)
        pag.press('numlock')
    else:        
        pag.press('numlock')
        pag.press(d)
        pag.press('numlock')
    pag.PAUSE = 0.85
    
    
pag.hotkey('ctrl','shift','capslock')
loga()
for i in notas(pastanf):
    string = pastanf / 'XXXXX.xml'
    time.sleep(2)
    kb.write(str(string))
    time.sleep(2)
    pag.press("enter")
    time.sleep(2)
    lança(i)
    break
