import urllib.request
import json

headers = {'X-Cosmos-Token':'7bC9iDrB8_Eq-_XFZUHT0g','Content-Type':'application/json','User-Agent':'Cosmos-API-Request'}
req      = urllib.request.Request('https://api.cosmos.bluesoft.com.br/gtins/7894321711263.json', None, headers)
response = urlopen(req)
data     = json.loads(response.read())

# print(json.dumps(data, indent = 4))
print(f"Nome do item: {data['description']}")
print(f"Ean do item: {data['gtin']}")
print(f"Preço: {data['price']}, Preço médio: {data['avg_price']}")
print(f"Qtd da caixa: {data['gtins'][0]['commercial_unit']['quantity_packaging']}")